﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "e_media", "e_media\e_media.csproj", "{1F81E37D-6E80-40F7-94A7-B054A870CCD5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F81E37D-6E80-40F7-94A7-B054A870CCD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F81E37D-6E80-40F7-94A7-B054A870CCD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F81E37D-6E80-40F7-94A7-B054A870CCD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F81E37D-6E80-40F7-94A7-B054A870CCD5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {31673B94-922B-4044-AD32-1315F481AF9E}
	EndGlobalSection
EndGlobal
